<?xml version="1.0" ?>
<project name="melc" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- import common build tasks -->
	<import file="buildsupport/build.common.xml" />
	
	<!-- project specific javadoc properties -->
	<presetdef name="javadoc-with-presets">
		<javadoc overview="src/nz/ac/auckland/compass/jsim/melc/AboutMELCScape.html">
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://www.rforge.net/org/docs/" />
			<link href="http://casperdatasets.googlecode.com/svn/trunk/casperdatasets/documents/javadoc/" />
			<link href="http://omcutil.googlecode.com/svn/trunk/omcutil/doc/" />
		</javadoc>
	</presetdef>

	<!-- project specific manifest properties -->
	<presetdef name="manifest-with-presets">
		<manifest>
			<attribute name="Main-Class" value="nz.ac.auckland.compass.jsim.melc.RunMELC"/>
		</manifest>
	</presetdef>
	
	<target name="post-resolve" depends="resolve" description="Optimise fastutil jars">
	
		<!-- save the retrieved location of each artifact to the property 
			[artifact]-lib, eg: ${fastutil-lib} -->
		<ivy:artifactproperty name="[artifact]-lib" 
		       value="${ivy.retrieve.pattern}"/>
		
		<!-- save the name & revision of each artifact to the property
			 [artifact]-rev, eg: ${fastutil-rev} -->
		<ivy:artifactproperty name="[artifact]-rev" 
		       value="[artifact]-[revision]"/>
		
		<property name="optimised.jar" value="${fastutil-rev}-${name}-optimised.jar" />
		
		<echo level="info" message="Creating ${optimised.jar}" />
	
		<!-- create jar with only needed classes & their dependents -->
		<taskdef name="jaropt" 
			classname="org.cmc.jaroptimizer.JarOptTask" 
			classpath="${buildsupport.dir}/jaropt-0.77.jar" />
		
		<jaropt src="${fastutil-lib}" 
			dst="${ivy.lib.dir}/${optimised.jar}" 
			verbose="false" 
			printDependencies="false">
				<includePattern>it.unimi.dsi.fastutil.booleans.BooleanArrayList</includePattern>
				<includePattern>it.unimi.dsi.fastutil.bytes.ByteArrayList</includePattern>
				<includePattern>it.unimi.dsi.fastutil.doubles.DoubleArrayList</includePattern>
				<includePattern>it.unimi.dsi.fastutil.ints.IntArrayList</includePattern>
		</jaropt>

		<!-- remove unoptimised jar -->
		<delete file="${fastutil-lib}" />
		
	</target>
	
</project>	

