<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" >
    <info
        organisation="local"
        module="roman"
        status="integration">
	</info>
	<dependencies>

        <dependency org="org.beanshell" name="bsh-util" rev="latest.integration">
        	<exclude name="bsh-classpath"/>
        </dependency> 
       
        <dependency org="commons-lang" name="commons-lang" rev="latest.integration"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="latest.integration">
        	<exclude name="commons-collections"/>
        	<exclude name="commons-logging"/>
        </dependency> 
        
        <dependency org="commons-io" name="commons-io" rev="latest.integration"/>

        <dependency org="org.rosuda" name="JRI" rev="latest.integration"/>
        <dependency org="org.rosuda" name="REngine" rev="latest.integration">
        	<exclude name="RserveEngine.*" matcher="regexp"/>
        </dependency> 

        <dependency org="dsi.unimi.it" name="fastutil" rev="latest.integration"/>
        
    </dependencies>
</ivy-module>
