<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.3.0-rc1 20120416000235
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jamsim</groupId>
  <artifactId>jamsim</artifactId>
  <packaging>jar</packaging>
  <version>1.5.0</version>
  <url>http://code.google.com/p/jamsim/</url>
  <dependencies>
    <dependency>
      <groupId>org.ascape</groupId>
      <artifactId>ascape</artifactId>
      <version>5.6.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.casper</groupId>
      <artifactId>casperdatasets-ext</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.omancode</groupId>
      <artifactId>romanface</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.omancode</groupId>
      <artifactId>omcutil</artifactId>
      <version>[1.2.4,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rosuda</groupId>
      <artifactId>javaGD</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javabuilders</groupId>
      <artifactId>javabuilder-swing</artifactId>
      <version>1.1-RC4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>latest.integration</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jedit</groupId>
      <artifactId>jedit-textArea</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
