<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>210</y><w>200</w><h>100</h></coordinates><panel_attributes>CollectorFunction
--
getValue()
getSum()
getRatio() -- uses denominator
getPercent()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>110</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>StatsCollectorCSA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>StatsFunction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>StatsPredicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>MutableDouble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>30;60;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>200</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>30;30;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>230</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;180;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>410</y><w>300</w><h>50</h></coordinates><panel_attributes>StatsFunctionRowsPerIterationPercentage
--
getResults()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>280</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>StatsModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>320</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;30;90</additional_attributes></element></umlet_diagram>