<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.jamsim" module="jamsim" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/jamsim/">
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="binary artifacts of this module and its dependencies"/>
		<conf name="sources" visibility="public" description="source artifacts of this module and its dependencies"/>
		<conf name="javadoc" visibility="public" description="javadoc artifacts of this module and its dependencies"/>
	</configurations>

	<publications>
		<artifact conf="default"/>
		<artifact name="${name}-sources" type="source" conf="sources" ext="jar" />
		<artifact name="${name}-javadoc" type="javadoc" conf="javadoc" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="org.ascape" name="ascape" rev="latest.integration"/>
		<dependency org="net.casper" name="casperdatasets" rev="latest.integration" conf="*->@"/>
		<dependency org="net.casper" name="casperdatasets-io" rev="latest.integration" conf="*->@"/>
		<dependency org="net.casper" name="casperdatasets-ext" rev="latest.integration" conf="*->@"/>
		<dependency org="org.omancode" name="readmytables" rev="latest.integration" conf="*->@"/>
		<dependency org="org.omancode" name="romanface" rev="latest.integration" conf="*->@"/>
       
        <dependency org="commons-lang" name="commons-lang" rev="latest.integration" conf="*->@"/>
        <dependency org="org.javabuilders" name="javabuilder-swing" rev="1.1-RC4"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration"/>
        <dependency org="ch.cern" name="colt" rev="latest.integration">
	        <exclude name="concurrent" />
        </dependency>
        <dependency org="it.unimi.dsi" name="fastutil" rev="latest.integration"/>
        <dependency org="org.jedit" name="jedit-textArea" rev="latest.integration"/>

        <dependency org="org.rosuda" name="JRI" rev="latest.integration"/>
        <dependency org="org.rosuda" name="REngine" rev="latest.integration">
        	<exclude name="JRIEngine.*" matcher="regexp"/>
        	<exclude name="RserveEngine.*" matcher="regexp"/>
        </dependency> 
        <dependency org="org.rosuda" name="javaGD" rev="latest.integration"/>
        
        <!-- exclude dependencies artifacts based on configuration -->
		<exclude type="source" ext="*" conf="default,javadoc"/>
		<exclude type="javadoc" ext="*" conf="default,sources"/>
		<exclude type="jar" ext="*" conf="sources,javadoc"/>
        
    </dependencies>
</ivy-module>

