<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.jamsim" module="jamsim" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/jamsim/">
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="binary artifacts of this module and its dependencies"/>
		<conf name="sources" visibility="public" description="source artifacts of this module and its dependencies"/>
		<conf name="javadoc" visibility="public" description="javadoc artifacts of this module and its dependencies"/>
	</configurations>

	<publications>
		<artifact conf="default"/>
		<artifact name="${name}-sources" type="source" conf="sources" ext="jar" />
		<artifact name="${name}-javadoc" type="javadoc" conf="javadoc" ext="jar" />
		<artifact type="pom" ext="pom" conf="default"/>
	</publications>

	<dependencies>
		<dependency org="org.ascape" name="ascape" rev="5.6.1" conf="default"/>

		<dependency org="net.casper" name="casperdatasets-ext" rev="latest.integration" conf="*->@"/>

		<dependency org="org.omancode" name="romanface" rev="latest.integration" conf="*->@"/>
		<dependency org="org.omancode" name="omcutil" rev="[1.2.4,)" conf="*->@"/>
        <dependency org="org.rosuda" name="javaGD" rev="latest.integration"/>
       
        <dependency org="org.javabuilders" name="javabuilder-swing" rev="1.1-RC4"/>
        <!-- slf4j needed for javabuilders -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration"/>
        
        <dependency org="colt" name="colt" rev="latest.integration">
	        <exclude name="concurrent" />
        </dependency>
        
        <dependency org="org.jedit" name="jedit-textArea" rev="latest.integration"/>
        
        <!-- exclude dependencies artifacts based on configuration -->
		<exclude type="source" ext="*" conf="default,javadoc"/>
		<exclude type="javadoc" ext="*" conf="default,sources"/>
		<exclude type="jar" ext="*" conf="sources,javadoc"/>
        
    </dependencies>
</ivy-module>

